[web]
172.31.91.213

[localhost]
localhost

[localhost:vars]
COURSE="DEVOPS with AWS"
TRAINER="SIVAKUMAR REDDY M"
DURATION="3.5 months"

[db]
172.31.91.215

[app]
172.31.91.217

[all:children]
web
db
app